D:\KD14\Sipay\2_hafta\HW_2\HW2.Service\HW2.Service\obj\Debug\net6.0\HW2.Service.csproj.AssemblyReference.cache
D:\KD14\Sipay\2_hafta\HW_2\HW2.Service\HW2.Service\obj\Debug\net6.0\HW2.Service.GeneratedMSBuildEditorConfig.editorconfig
D:\KD14\Sipay\2_hafta\HW_2\HW2.Service\HW2.Service\obj\Debug\net6.0\HW2.Service.AssemblyInfoInputs.cache
D:\KD14\Sipay\2_hafta\HW_2\HW2.Service\HW2.Service\obj\Debug\net6.0\HW2.Service.AssemblyInfo.cs
D:\KD14\Sipay\2_hafta\HW_2\HW2.Service\HW2.Service\obj\Debug\net6.0\HW2.Service.csproj.CoreCompileInputs.cache
D:\KD14\Sipay\2_hafta\HW_2\HW2.Service\HW2.Service\obj\Debug\net6.0\HW2.Service.MvcApplicationPartsAssemblyInfo.cs
D:\KD14\Sipay\2_hafta\HW_2\HW2.Service\HW2.Service\obj\Debug\net6.0\HW2.Service.MvcApplicationPartsAssemblyInfo.cache
D:\KD14\Sipay\2_hafta\HW_2\HW2.Service\HW2.Service\bin\Debug\net6.0\appsettings.Development.json
D:\KD14\Sipay\2_hafta\HW_2\HW2.Service\HW2.Service\bin\Debug\net6.0\appsettings.json
D:\KD14\Sipay\2_hafta\HW_2\HW2.Service\HW2.Service\bin\Debug\net6.0\HW2.Service.exe
D:\KD14\Sipay\2_hafta\HW_2\HW2.Service\HW2.Service\bin\Debug\net6.0\HW2.Service.deps.json
D:\KD14\Sipay\2_hafta\HW_2\HW2.Service\HW2.Service\bin\Debug\net6.0\HW2.Service.runtimeconfig.json
D:\KD14\Sipay\2_hafta\HW_2\HW2.Service\HW2.Service\bin\Debug\net6.0\HW2.Service.dll
D:\KD14\Sipay\2_hafta\HW_2\HW2.Service\HW2.Service\bin\Debug\net6.0\HW2.Service.pdb
D:\KD14\Sipay\2_hafta\HW_2\HW2.Service\HW2.Service\bin\Debug\net6.0\AutoMapper.dll
D:\KD14\Sipay\2_hafta\HW_2\HW2.Service\HW2.Service\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
D:\KD14\Sipay\2_hafta\HW_2\HW2.Service\HW2.Service\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
D:\KD14\Sipay\2_hafta\HW_2\HW2.Service\HW2.Service\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\KD14\Sipay\2_hafta\HW_2\HW2.Service\HW2.Service\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\KD14\Sipay\2_hafta\HW_2\HW2.Service\HW2.Service\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\KD14\Sipay\2_hafta\HW_2\HW2.Service\HW2.Service\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
D:\KD14\Sipay\2_hafta\HW_2\HW2.Service\HW2.Service\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.dll
D:\KD14\Sipay\2_hafta\HW_2\HW2.Service\HW2.Service\bin\Debug\net6.0\Microsoft.Identity.Client.dll
D:\KD14\Sipay\2_hafta\HW_2\HW2.Service\HW2.Service\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\KD14\Sipay\2_hafta\HW_2\HW2.Service\HW2.Service\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
D:\KD14\Sipay\2_hafta\HW_2\HW2.Service\HW2.Service\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
D:\KD14\Sipay\2_hafta\HW_2\HW2.Service\HW2.Service\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\KD14\Sipay\2_hafta\HW_2\HW2.Service\HW2.Service\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
D:\KD14\Sipay\2_hafta\HW_2\HW2.Service\HW2.Service\bin\Debug\net6.0\Microsoft.OpenApi.dll
D:\KD14\Sipay\2_hafta\HW_2\HW2.Service\HW2.Service\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
D:\KD14\Sipay\2_hafta\HW_2\HW2.Service\HW2.Service\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
D:\KD14\Sipay\2_hafta\HW_2\HW2.Service\HW2.Service\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\KD14\Sipay\2_hafta\HW_2\HW2.Service\HW2.Service\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\KD14\Sipay\2_hafta\HW_2\HW2.Service\HW2.Service\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
D:\KD14\Sipay\2_hafta\HW_2\HW2.Service\HW2.Service\bin\Debug\net6.0\System.Diagnostics.DiagnosticSource.dll
D:\KD14\Sipay\2_hafta\HW_2\HW2.Service\HW2.Service\bin\Debug\net6.0\System.Drawing.Common.dll
D:\KD14\Sipay\2_hafta\HW_2\HW2.Service\HW2.Service\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
D:\KD14\Sipay\2_hafta\HW_2\HW2.Service\HW2.Service\bin\Debug\net6.0\System.Runtime.Caching.dll
D:\KD14\Sipay\2_hafta\HW_2\HW2.Service\HW2.Service\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\KD14\Sipay\2_hafta\HW_2\HW2.Service\HW2.Service\bin\Debug\net6.0\System.Security.Permissions.dll
D:\KD14\Sipay\2_hafta\HW_2\HW2.Service\HW2.Service\bin\Debug\net6.0\System.Windows.Extensions.dll
D:\KD14\Sipay\2_hafta\HW_2\HW2.Service\HW2.Service\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\KD14\Sipay\2_hafta\HW_2\HW2.Service\HW2.Service\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\KD14\Sipay\2_hafta\HW_2\HW2.Service\HW2.Service\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\KD14\Sipay\2_hafta\HW_2\HW2.Service\HW2.Service\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\KD14\Sipay\2_hafta\HW_2\HW2.Service\HW2.Service\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\KD14\Sipay\2_hafta\HW_2\HW2.Service\HW2.Service\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\KD14\Sipay\2_hafta\HW_2\HW2.Service\HW2.Service\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
D:\KD14\Sipay\2_hafta\HW_2\HW2.Service\HW2.Service\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
D:\KD14\Sipay\2_hafta\HW_2\HW2.Service\HW2.Service\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
D:\KD14\Sipay\2_hafta\HW_2\HW2.Service\HW2.Service\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
D:\KD14\Sipay\2_hafta\HW_2\HW2.Service\HW2.Service\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
D:\KD14\Sipay\2_hafta\HW_2\HW2.Service\HW2.Service\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
D:\KD14\Sipay\2_hafta\HW_2\HW2.Service\HW2.Service\bin\Debug\net6.0\HW2.Base.dll
D:\KD14\Sipay\2_hafta\HW_2\HW2.Service\HW2.Service\bin\Debug\net6.0\HW2.Data.dll
D:\KD14\Sipay\2_hafta\HW_2\HW2.Service\HW2.Service\bin\Debug\net6.0\HW2.Schema.dll
D:\KD14\Sipay\2_hafta\HW_2\HW2.Service\HW2.Service\bin\Debug\net6.0\HW2.Data.pdb
D:\KD14\Sipay\2_hafta\HW_2\HW2.Service\HW2.Service\bin\Debug\net6.0\HW2.Schema.pdb
D:\KD14\Sipay\2_hafta\HW_2\HW2.Service\HW2.Service\bin\Debug\net6.0\HW2.Base.pdb
D:\KD14\Sipay\2_hafta\HW_2\HW2.Service\HW2.Service\obj\Debug\net6.0\staticwebassets\msbuild.HW2.Service.Microsoft.AspNetCore.StaticWebAssets.props
D:\KD14\Sipay\2_hafta\HW_2\HW2.Service\HW2.Service\obj\Debug\net6.0\staticwebassets\msbuild.build.HW2.Service.props
D:\KD14\Sipay\2_hafta\HW_2\HW2.Service\HW2.Service\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.HW2.Service.props
D:\KD14\Sipay\2_hafta\HW_2\HW2.Service\HW2.Service\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.HW2.Service.props
D:\KD14\Sipay\2_hafta\HW_2\HW2.Service\HW2.Service\obj\Debug\net6.0\staticwebassets.pack.json
D:\KD14\Sipay\2_hafta\HW_2\HW2.Service\HW2.Service\obj\Debug\net6.0\staticwebassets.build.json
D:\KD14\Sipay\2_hafta\HW_2\HW2.Service\HW2.Service\obj\Debug\net6.0\staticwebassets.development.json
D:\KD14\Sipay\2_hafta\HW_2\HW2.Service\HW2.Service\obj\Debug\net6.0\scopedcss\bundle\HW2.Service.styles.css
D:\KD14\Sipay\2_hafta\HW_2\HW2.Service\HW2.Service\obj\Debug\net6.0\HW2.Service.csproj.CopyComplete
D:\KD14\Sipay\2_hafta\HW_2\HW2.Service\HW2.Service\obj\Debug\net6.0\HW2.Service.dll
D:\KD14\Sipay\2_hafta\HW_2\HW2.Service\HW2.Service\obj\Debug\net6.0\refint\HW2.Service.dll
D:\KD14\Sipay\2_hafta\HW_2\HW2.Service\HW2.Service\obj\Debug\net6.0\HW2.Service.pdb
D:\KD14\Sipay\2_hafta\HW_2\HW2.Service\HW2.Service\obj\Debug\net6.0\HW2.Service.genruntimeconfig.cache
D:\KD14\Sipay\2_hafta\HW_2\HW2.Service\HW2.Service\obj\Debug\net6.0\ref\HW2.Service.dll
D:\KD14\Sipay\2_hafta\HW_2\HW2.Service\HW2.Service\bin\Debug\net6.0\Humanizer.dll
D:\KD14\Sipay\2_hafta\HW_2\HW2.Service\HW2.Service\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll
