D:\KD14\Sipay\2_hafta\HW_2\HW2.Service\HW2.Data\bin\Debug\net6.0\HW2.Data.deps.json
D:\KD14\Sipay\2_hafta\HW_2\HW2.Service\HW2.Data\bin\Debug\net6.0\HW2.Data.dll
D:\KD14\Sipay\2_hafta\HW_2\HW2.Service\HW2.Data\bin\Debug\net6.0\HW2.Data.pdb
D:\KD14\Sipay\2_hafta\HW_2\HW2.Service\HW2.Data\obj\Debug\net6.0\HW2.Data.csproj.AssemblyReference.cache
D:\KD14\Sipay\2_hafta\HW_2\HW2.Service\HW2.Data\obj\Debug\net6.0\HW2.Data.GeneratedMSBuildEditorConfig.editorconfig
D:\KD14\Sipay\2_hafta\HW_2\HW2.Service\HW2.Data\obj\Debug\net6.0\HW2.Data.AssemblyInfoInputs.cache
D:\KD14\Sipay\2_hafta\HW_2\HW2.Service\HW2.Data\obj\Debug\net6.0\HW2.Data.AssemblyInfo.cs
D:\KD14\Sipay\2_hafta\HW_2\HW2.Service\HW2.Data\obj\Debug\net6.0\HW2.Data.csproj.CoreCompileInputs.cache
D:\KD14\Sipay\2_hafta\HW_2\HW2.Service\HW2.Data\obj\Debug\net6.0\HW2.Data.dll
D:\KD14\Sipay\2_hafta\HW_2\HW2.Service\HW2.Data\obj\Debug\net6.0\refint\HW2.Data.dll
D:\KD14\Sipay\2_hafta\HW_2\HW2.Service\HW2.Data\obj\Debug\net6.0\HW2.Data.pdb
D:\KD14\Sipay\2_hafta\HW_2\HW2.Service\HW2.Data\obj\Debug\net6.0\ref\HW2.Data.dll
D:\KD14\Sipay\2_hafta\HW_2\HW2.Service\HW2.Data\bin\Debug\net6.0\HW2.Data.runtimeconfig.json
D:\KD14\Sipay\2_hafta\HW_2\HW2.Service\HW2.Data\bin\Debug\net6.0\HW2.Base.dll
D:\KD14\Sipay\2_hafta\HW_2\HW2.Service\HW2.Data\bin\Debug\net6.0\HW2.Base.pdb
D:\KD14\Sipay\2_hafta\HW_2\HW2.Service\HW2.Data\obj\Debug\net6.0\HW2.Data.csproj.CopyComplete
D:\KD14\Sipay\2_hafta\HW_2\HW2.Service\HW2.Data\obj\Debug\net6.0\HW2.Data.genruntimeconfig.cache
