D:\KD14\Sipay\2_hafta\HW_2\HW2.Service\HW2.Schema\bin\Debug\net6.0\HW2.Schema.deps.json
D:\KD14\Sipay\2_hafta\HW_2\HW2.Service\HW2.Schema\bin\Debug\net6.0\HW2.Schema.dll
D:\KD14\Sipay\2_hafta\HW_2\HW2.Service\HW2.Schema\bin\Debug\net6.0\HW2.Schema.pdb
D:\KD14\Sipay\2_hafta\HW_2\HW2.Service\HW2.Schema\obj\Debug\net6.0\HW2.Schema.csproj.AssemblyReference.cache
D:\KD14\Sipay\2_hafta\HW_2\HW2.Service\HW2.Schema\obj\Debug\net6.0\HW2.Schema.GeneratedMSBuildEditorConfig.editorconfig
D:\KD14\Sipay\2_hafta\HW_2\HW2.Service\HW2.Schema\obj\Debug\net6.0\HW2.Schema.AssemblyInfoInputs.cache
D:\KD14\Sipay\2_hafta\HW_2\HW2.Service\HW2.Schema\obj\Debug\net6.0\HW2.Schema.AssemblyInfo.cs
D:\KD14\Sipay\2_hafta\HW_2\HW2.Service\HW2.Schema\obj\Debug\net6.0\HW2.Schema.csproj.CoreCompileInputs.cache
D:\KD14\Sipay\2_hafta\HW_2\HW2.Service\HW2.Schema\obj\Debug\net6.0\HW2.Schema.dll
D:\KD14\Sipay\2_hafta\HW_2\HW2.Service\HW2.Schema\obj\Debug\net6.0\refint\HW2.Schema.dll
D:\KD14\Sipay\2_hafta\HW_2\HW2.Service\HW2.Schema\obj\Debug\net6.0\HW2.Schema.pdb
D:\KD14\Sipay\2_hafta\HW_2\HW2.Service\HW2.Schema\obj\Debug\net6.0\ref\HW2.Schema.dll
D:\KD14\Sipay\2_hafta\HW_2\HW2.Service\HW2.Schema\bin\Debug\net6.0\HW2.Schema.runtimeconfig.json
D:\KD14\Sipay\2_hafta\HW_2\HW2.Service\HW2.Schema\obj\Debug\net6.0\HW2.Schema.genruntimeconfig.cache
D:\KD14\Sipay\2_hafta\HW_2\HW2.Service\HW2.Schema\bin\Debug\net6.0\HW2.Base.dll
D:\KD14\Sipay\2_hafta\HW_2\HW2.Service\HW2.Schema\bin\Debug\net6.0\HW2.Data.dll
D:\KD14\Sipay\2_hafta\HW_2\HW2.Service\HW2.Schema\bin\Debug\net6.0\HW2.Data.pdb
D:\KD14\Sipay\2_hafta\HW_2\HW2.Service\HW2.Schema\bin\Debug\net6.0\HW2.Base.pdb
D:\KD14\Sipay\2_hafta\HW_2\HW2.Service\HW2.Schema\obj\Debug\net6.0\HW2.Schema.csproj.CopyComplete
